# yichenlove

./: pom.xml
yc-aop/: pom.xml
yc-aop/src/main/java/com/yc/: Swagger2Config.java  YcAopApplication.java
yc-aop/src/main/java/com/yc/common/annotation/: YcLog.java
yc-aop/src/main/java/com/yc/common/aspect/: YcLogAspect.java
yc-aop/src/main/java/com/yc/controller/: LoginController.java
yc-api/: pom.xml
yc-api/yc-service-member/: pom.xml
yc-api/yc-service-member/src/main/java/com/yc/: AppMemberFeign.java
yc-api/yc-service-member/src/main/java/com/yc/entity/: User.java
yc-api/yc-service-member/src/main/java/com/yc/service/: IMemberService.java
yc-api/yc-service-member/src/main/java/com/yc/service/impl/: MemberServiceImpl.java
yc-api/yc-service-member/src/main/resources/: application.yml
yc-api/yc-service-order/: pom.xml
yc-api/yc-service-order/src/main/java/com/yc/: AppOrderFeign.java
yc-api/yc-service-order/src/main/java/com/yc/controller/: OrderController.java
yc-api/yc-service-order/src/main/java/com/yc/feign/: MemberServiceFeign.java
yc-api/yc-service-order/src/main/java/com/yc/service/: IOrderService.java
yc-api/yc-service-order/src/main/resources/: application.yml
yc-eureka-server/: pom.xml
yc-eureka-server/src/main/java/com/yc/: AppEureka.java
yc-eureka-server/src/main/resources/: application-server1.yml  application-server2.yml  application.yml
yc-member/: pom.xml
yc-member-consul/: pom.xml
yc-member-consul/src/main/java/com/yc/: AppMemberConsul.java
yc-member-consul/src/main/java/com/yc/Controller/: HealthApiController.java  MemberController.java
yc-member-consul/src/main/resources/: application.yml
yc-member-zookeeper/: pom.xml
yc-member-zookeeper/src/main/java/com/yc/: AppMemberZookeeper.java
yc-member-zookeeper/src/main/java/com/yc/controller/: MemberController.java
yc-member-zookeeper/src/main/resources/: application.yml
yc-member/src/main/java/com/yc/: AppMember.java
yc-member/src/main/java/com/yc/Controller/: MemberController.java
yc-member/src/main/resources/: application-cluster.yml  application.yml
yc-mybatisplus/: pom.xml
yc-mybatisplus/src/main/java/com/yc/: CommentGenerator.java  Generator.java  MPGenerator.java  mybatisplusApplication.java
yc-mybatisplus/src/main/java/com/yc/annotation/: NoRepeatSubmit.java
yc-mybatisplus/src/main/java/com/yc/aop/: NoRepeatSubmitAop.java
yc-mybatisplus/src/main/java/com/yc/common/: CommonResult.java  ResultCode.java
yc-mybatisplus/src/main/java/com/yc/config/: Swagger2Config.java  UrlCacheConfig.java
yc-mybatisplus/src/main/java/com/yc/controller/: NoRepeatSubmitController.java
yc-mybatisplus/src/main/java/com/yc/controller/sys/: SysConfigController.java
yc-mybatisplus/src/main/java/com/yc/controller/user/: UserController.java
yc-mybatisplus/src/main/java/com/yc/dao/sys/: SysConfigMapper.java
yc-mybatisplus/src/main/java/com/yc/dao/user/: UserMapper.java
yc-mybatisplus/src/main/java/com/yc/entity/: BaseEntity.java
yc-mybatisplus/src/main/java/com/yc/entity/sys/: SysConfig.java
yc-mybatisplus/src/main/java/com/yc/entity/user/: User.java
yc-mybatisplus/src/main/java/com/yc/service/base/: RedisService.java
yc-mybatisplus/src/main/java/com/yc/service/base/impl/: RedisServiceImpl.java
yc-mybatisplus/src/main/java/com/yc/service/sys/: SysConfigService.java
yc-mybatisplus/src/main/java/com/yc/service/sys/impl/: SysConfigServiceImpl.java
yc-mybatisplus/src/main/java/com/yc/service/user/: UserService.java
yc-mybatisplus/src/main/java/com/yc/service/user/impl/: UserServiceImpl.java
yc-mybatisplus/src/main/resources/: application.yml  generator.properties  generatorConfig.xml  logback.xml
yc-mybatisplus/src/main/resources/mappers/sys/: SysConfigMapper.xml
yc-mybatisplus/src/main/resources/mappers/user/: UserMapper.xml
yc-order/: pom.xml
yc-order-consul/: pom.xml
yc-order-consul/src/main/java/com/yc/: AppOrderConsul.java
yc-order-consul/src/main/java/com/yc/controller/: HealthApiController.java  OrderController.java
yc-order-consul/src/main/resources/: application.yml
yc-order-zookeeper/: pom.xml
yc-order-zookeeper/src/main/java/com/yc/: AppOrderZookeeper.java
yc-order-zookeeper/src/main/java/com/yc/controller/: OrderController.java
yc-order-zookeeper/src/main/resources/: application.yml
yc-order/src/main/java/com/yc/: AppOrder.java
yc-order/src/main/java/com/yc/controller/: OrderController.java
yc-order/src/main/resources/: application.yml
